# Variables de conexión a la base de datos MySQL
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=JqWQjLjWoMrVvsZQFHJfHxirYuLStspx
DB_NAME=railway
DB_PORT=3306
MYSQL_URL=mysql://root:JqWQjLjWoMrVvsZQFHJfHxirYuLStspx@mysql.railway.internal:3306/railway


# Otras variables de configuración
PORT=3017
SECRET_KEY=Jdz237797TH1dp7zjFzM
